{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.js\""
  },
  "dependencies": {
    "axios": "0.21.0",
    "svelte": "3.29.7"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "2.0.4",
    "@snowpack/plugin-optimize": "0.2.9",
    "@snowpack/plugin-svelte": "3.3.0",
    "@testing-library/svelte": "3.0.0",
    "@web/test-runner": "0.9.8",
    "chai": "4.2.0",
    "snowpack": "2.17.1"
  }
}
