{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.19.2",
    "svelte": "3.24.1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "1.8.3",
    "@testing-library/jest-dom": "5.11.2",
    "@testing-library/svelte": "3.0.0",
    "jest": "26.2.2",
    "snowpack": "2.7.7"
  }
}
