{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "axios": "0.19.2",
    "immer": "7.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "1.2.0",
    "@snowpack/plugin-webpack": "1.4.0",
    "@testing-library/jest-dom": "5.11.0",
    "@testing-library/react": "10.4.4",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "snowpack": "2.6.4",
    "webpack-assets-manifest": "3.1.1"
  }
}
